<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AdHr.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AdServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.0.20</Value>
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Administrator</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">Windows2016</Value>
    </Setting>
    <Setting Name="AuthType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>